#api-index
  color: #FEFEFE

.block-list
  list-style: none
  padding-left: 0px

.block-list li:first-child
  border: 1px solid #D3DCE6
  border-top: 1px solid #D3DCE6
  padding: 8px
  border-top-left-radius: 4px
  border-top-right-radius: 4px

.block-list li
  border: 1px solid #D3DCE6
  padding: 8px
  border-top: none
  background-color: #2196F3
  &:hover
    background-color: #42A5F5

.block-list li:last-child
  border: 1px solid #D3DCE6
  padding: 8px
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  border-top: none
  &:first-child
    border-top: 1px solid #D3DCE6
