body, html
  height: 100%
  background: #2196F3

body
  margin: 0
  font-family: 'Lato', sans-serif

.text-center
  text-align: center

.text-right
  text-align: right

.el-loading-mask
  background-color: rgba(255,255,255,0.7)
  -webkit-border-radius: 12px
  -moz-border-radius: 12px
  border-radius: 12px
